# Jacob

./: .gitignore  README.md  pom.xml
Jacob-multi-data-source/: pom.xml
Jacob-multi-data-source/src/main/java/cn/jacob/datasource/: MultiDataSourceApplication.java
Jacob-multi-data-source/src/main/java/cn/jacob/datasource/config/: ClusterDataSourceConfig.java
Jacob-multi-data-source/src/main/java/cn/jacob/datasource/controller/: UserController.java  UsernameController.java
Jacob-multi-data-source/src/main/java/cn/jacob/datasource/entity/cluster/: User.java
Jacob-multi-data-source/src/main/java/cn/jacob/datasource/entity/master/: Username.java
Jacob-multi-data-source/src/main/java/cn/jacob/datasource/mapper/master/: UsernameMapper.java
Jacob-multi-data-source/src/main/java/cn/jacob/datasource/service/cluster/: UserService.java
Jacob-multi-data-source/src/main/resources/mapper/cluster/: UserMapper.xml
Jacob-mybatis-plus/: pom.xml
Jacob-mybatis-plus/src/main/java/cn/jacob/: MybatisPlusApplication.java
Jacob-mybatis-plus/src/main/java/cn/jacob/config/: SwaggerConfiguration.java
Jacob-mybatis-plus/src/main/java/cn/jacob/controller/: UserController.java
Jacob-mybatis-plus/src/main/java/cn/jacob/entity/: User.java
Jacob-mybatis-plus/src/main/java/cn/jacob/mapper/: UserMapper.java
Jacob-mybatis-plus/src/main/java/cn/jacob/service/: UserService.java
Jacob-mybatis-plus/src/main/java/cn/jacob/service/impl/: UserServiceImpl.java
Jacob-mybatis-plus/src/main/resources/: application.yml
Jacob-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
Jacob-swagger/: pom.xml
Jacob-swagger/src/main/java/cn/jacob/: SwaggerApplication.java
Jacob-swagger/src/main/java/cn/jacob/config/: SwaggerConfiguration.java
Jacob-swagger/src/main/resources/: application.yml
jacob-multi-data-source/: pom.xml
jacob-multi-data-source/src/main/java/cn/jacob/datasource/config/: MasterDataSourceConfig.java  SwaggerConfiguration.java
jacob-multi-data-source/src/main/java/cn/jacob/datasource/mapper/cluster/: UserMapper.java
jacob-multi-data-source/src/main/java/cn/jacob/datasource/service/cluster/impl/: UserServiceImpl.java
jacob-multi-data-source/src/main/java/cn/jacob/datasource/service/master/: UsernameService.java
jacob-multi-data-source/src/main/java/cn/jacob/datasource/service/master/impl/: UsernameServiceImpl.java
jacob-multi-data-source/src/main/resources/: application.yml
jacob-multi-data-source/src/main/resources/mapper/master/: UsernameMapper.xml
